In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import lightgbm as lgb
from sklearn import preprocessing, metrics
from sklearn.metrics import r2_score
from sklearn.preprocessing import LabelEncoder
import gc
from tqdm import tqdm
from scipy.sparse import csr_matrix
from  datetime import datetime, timedelta

In [2]:
cd C:/Users/minih/python_prac1/m5/git-repository/kaggle-m5-accuracy-library/library/

C:\Users\minih\python_prac1\m5\git-repository\kaggle-m5-accuracy-library\library

In [3]:
from patair import reduce_mem_usage

In [4]:
cd C:\Users\minih\python_prac1\library\m5

C:\Users\minih\python_prac1\library\m5

In [5]:
datas = pd.read_pickle("all_sales_train_validation_translated_contain_null.pickle")

In [6]:
datas.head(10)

,id,item_id,dept_id,cat_id,store_id,state_id,sell_num,date,event_name_1,event_type_1,...,price_change_t1,rolling_price_std_t7,rolling_price_std_t30,year,quarter,month,week,day,dayofweek,is_weekend
1612,FOODS_1_001_CA_1_validation,0,0,0,0,0,3,2011-01-29,30,4,...,NaN,NaN,NaN,2011,1,1,4,29,5,1
32102,FOODS_1_001_CA_1_validation,0,0,0,0,0,0,2011-01-30,30,4,...,0.0,NaN,NaN,2011,1,1,4,30,6,1
62592,FOODS_1_001_CA_1_validation,0,0,0,0,0,0,2011-01-31,30,4,...,0.0,NaN,NaN,2011,1,1,5,31,0,0
93082,FOODS_1_001_CA_1_validation,0,0,0,0,0,1,2011-02-01,30,4,...,0.0,NaN,NaN,2011,1,2,5,1,1,0
123572,FOODS_1_001_CA_1_validation,0,0,0,0,0,4,2011-02-02,30,4,...,0.0,NaN,NaN,2011,1,2,5,2,2,0
154062,FOODS_1_001_CA_1_validation,0,0,0,0,0,2,2011-02-03,30,4,...,0.0,NaN,NaN,2011,1,2,5,3,3,0
184552,FOODS_1_001_CA_1_validation,0,0,0,0,0,0,2011-02-04,30,4,...,0.0,0.0,NaN,2011,1,2,5,4,4,0
215042,FOODS_1_001_CA_1_validation,0,0,0,0,0,2,2011-02-05,30,4,...,0.0,0.0,NaN,2011,1,2,5,5,5,1
245532,FOODS_1_001_CA_1_validation,0,0,0,0,0,0,2011-02-06,26,3,...,0.0,0.0,NaN,2011,1,2,5,6,6,1
276022,FOODS_1_001_CA_1_validation,0,0,0,0,0,0,2011-02-07,30,4,...,0.0,0.0,NaN,2011,1,2,6,7,0,0

In [7]:
datas.tail(3)

,id,item_id,dept_id,cat_id,store_id,state_id,sell_num,date,event_name_1,event_type_1,...,price_change_t1,rolling_price_std_t7,rolling_price_std_t30,year,quarter,month,week,day,dayofweek,is_weekend
58264952,HOUSEHOLD_2_516_WI_3_validation,3048,6,2,9,2,0,2016-04-22,30,4,...,0.0,0.0,0.0,2016,2,4,16,22,4,0
58295442,HOUSEHOLD_2_516_WI_3_validation,3048,6,2,9,2,0,2016-04-23,30,4,...,0.0,0.0,0.0,2016,2,4,16,23,5,1
58325932,HOUSEHOLD_2_516_WI_3_validation,3048,6,2,9,2,0,2016-04-24,30,4,...,0.0,0.0,0.0,2016,2,4,16,24,6,1

In [6]:
for i, state in enumerate(["CA", "TX", "WI"]):
    datas[datas["state_id"]==i].to_pickle(f"dataset_{state}_contain_null.pickle")